# OpenAIApi

./: LICENSE  README.md
Audio/: AudioTranscriptionsModels.cs  AudioTranslationsModels.cs
Chat/: Chat.csproj  Chat.sln  ChatClient.cs  ChatConstants.cs  IChatClient.cs
Chat/DTO/: ChatChunkResponseChoice.cs  ChatChunkResponseDelta.cs  ChatConfig.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseChoice.cs  ChatResponseError.cs  ChatResponseUsage.cs  ChatStreamChunkResponse.cs
ChatGPT/: Chat.csproj  ChatClient.cs  ChatGPT.sln  Constants.cs
ChatGPT/DTO/: ChatChunkResponseChoice.cs  ChatChunkResponseDelta.cs  ChatConfig.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseChoice.cs  ChatResponseError.cs  ChatResponseUsage.cs  ChatStreamChunkResponse.cs
Completions/: CompletionsModels.cs
Completions/DTO/: CompletionRequest.cs
Edits/: EditsModels.cs
Embeddings/: EmbeddingsModels.cs
FineTunes/: FineTunesModels.cs
Moderations/: ModerationsModels.cs
OpenAIClientConsole/: OpenAIClientConsole.csproj  Program.cs
